# Initial setup
set-option -g default-terminal xterm-256color
set-option -g status-keys vi


# Easier prefix
set-option -g prefix C-Space


# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Use Alt-arrow keys without prefix key to switch panes
# bind-key -n M-Left select-pane -L
# bind-key -n M-Right select-pane -R
# bind-key -n M-Up select-pane -U
# bind-key -n M-Down select-pane -D


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Shift arrow to switch windows
# bind-key -n S-Left  previous-window
# bind-key -n S-Right next-window


# Easily reorder windows with CTRL+SHIFT+Arrow
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1


# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


# Key bindings for copy-paste
set-window-option -g mode-keys vi
unbind p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Mouse Mode
set -g mouse on


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 2000


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0


# No delay for escape key press
set-option -sg escape-time 50


# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set-option -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35


# Change background color of a tab when activity occurs
set-window-option -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
set-window-option -g monitor-silence 0


# Disable bell
set-window-option -g monitor-bell off


# Disable visual text box when activity occurs
set-option -g visual-activity off


# Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg colour35
set-option -g status-interval 60
set-option -g status-left-length 50
set-option -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set-option -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%Y-%m-%d | %H:%M '
