monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink"
            }
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink"
            },
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink"
            }
        ]
        actions = {
            update-props = {
                node.disabled = true
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Speaker + Headphones"
            }
        }
    }
]
