#################
#### MONITOR ####
#################

source = ./conf/monitor.conf


###################
### MY PROGRAMS ###
###################

source = ./conf/programs.conf


#################
### AUTOSTART ###
#################

source = ./conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./conf/environment.conf


#####################
### LOOK AND FEEL ###
#####################

source = ./conf/window.conf
source = ./conf/decorations.conf
source = ./conf/animations.conf
source = ./conf/layout.conf
source = ./conf/misc.conf


#############
### INPUT ###
#############

source = ./conf/input.conf


###################
### KEYBINDINGS ###
###################

source = ./conf/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./conf/rules.conf


