animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier, .8, .02, .9, .8

    animation = windows, 1, 1.5, myBezier, popin
    animation = windowsOut, 1, 1.5, myBezier, popin

    animation = border, 1, 7, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default

    animation = workspaces, 1, 1.5, myBezier, slidefade 20%
    animation = specialWorkspace, 1, 1, default, slidefadevert -30%
}
