# Setup XDG
exec-once = $scriptsDir/xdg.sh

# Fix GTK themes
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Using hypridle to start hyprlock
exec-once = hypridle

exec-once = hyprpaper

exec-once = clipse -listen

exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
exec-once = fcitx5

