# Fix GTK themes
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Setup XDG
exec-once = ../scripts/xdg.sh

exec-once = fcitx5

# Using hypridle to start hyprlock
exec-once = hypridle

exec-once = nm-applet --indicator

exec-once = hyprpaper
exec-once = waybar

