decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_special = 0.5

    dim_inactive = false
    dim_strength = 0.2

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 5
    col.shadow = rgba($crustAlpha99)

    blur {
        enabled = true
        size = 3
        passes = 2
        special = true
    }
}

