# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(00000877)

    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}
