$mouse = steelseries-steelseries-rival-3
$touchpad = msnb0001:00-06cb:7e7e-touchpad

input {
    kb_layout = it,jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 100
    repeat_delay = 300

    # Mouse & Touchpad

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 0.8

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 3
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

device {
    name = $mouse
    sensitivity = -0.2
}

device {
    name = $touchpad
    enabled = false
}

