# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = it,jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 3
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

device {
    name = steelseries-steelseries-rival-3
    sensitivity = -0.2
}

$TOUCHPAD_ENABLED = false
device {
    name = msnb0001:00-06cb:7e7e-touchpad
    enabled = $TOUCHPAD_ENABLED
}
