misc {
    vfr = 1
    vrr = 1

    force_default_wallpaper = 1
    disable_hyprland_logo = true

    focus_on_activate = true

    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2
}
