################
### MONITORS ###
################

monitor=eDP-1, 1920x1080@144, 0x0, 1.0
monitor=HDMI-A-1, 2560x1440@144, -2560x0, 1.0

# Auto position ext monitors to the right of main
#monitor=     , preferred, auto, 1.0
