##############
## Programs ##
##############

$terminal = wezterm
$browser = zen-browser
$fileManager = nautilus
$menu = rofi -show drun
#$clipboardManager = $terminal start --class clipse -e sh -c '~/go/bin/clipse'
$editor = nvim

env = BROWSER, $browser
env = TERMINAL, $terminal
env = EDITOR, $editor
env = FILEMANAGER, $fileManager
env = XDG_UTILS_TERMINAL, $terminal
env = XDG_UTILS_BROWSER, $browser
env = XDG_UTILS_FILEMANAGER, $fileManager

