windowrule = match:class .*, suppress_event maximize # You'll probably like this.
windowrule = match:class kbd-layout-viewer, float true
windowrule = match:class xdg-desktop-portal-gtk, float true

# Rule for example C GTK test apps
windowrule = match:class org.gtk.example, float true
windowrule = match:class dev.mightycoderx.hypryomi, float true

windowrule = match:float true, center true

windowrule {
    name = tigervnc-float
    match:class = Vncviewer

    float = true
}

windowrule {
    name = tigervnc-viewer-float
    match:class = Vncviewer
    match:title = WayVNC - TigerVNC

    persistent_size = true
    size = 1920 1080
    float = true
    center = true
}

windowrule {
    name = clipse-float
    match:class = clipse

    float = true
    size = 622 700
    no_anim = true
}


windowrule {
    name = wezterm-float
    match:class = wez-float

    border_size = 2
    float = true
    size = 1280 720
    center = true
}


windowrule {
    name = "mpv-webcam-float"
    match:class = mpv-webcam

    float = true
    keep_aspect_ratio = true
}

windowrule {
    name = blueman-manager-float
    match:class = blueman-manager

    float = true
    no_anim = true
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = pavucontrol-float
    match:class = org.pulseaudio.pavucontrol

    float = true
    no_anim = true
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = nm-connection-editor-float
    match:class = nm-connection-editor

    float = true
    no_anim = true
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = firefox-pip-float
    match:class = firefox
    match:title = Picture-in-Picture

    float = true
    pin = true
    size = 720 408
    keep_aspect_ratio = true
}
windowrule = match:class firefox, match:title ^(Extension\: )(.*)$, float true


#######
# Zen #
#######
windowrule = match:class zen, match:title ^(Extension: )(.*)$, float true
windowrule {
    name = zen-pip-float
    match:class = zen
    match:title = Picture-in-Picture

    float = true
    pin = true
    size = 720 408
    keep_aspect_ratio = true
}
windowrule {
    name = zen-profile-float
    match:class = zen
    match:title = Zen - Choose User Profile

    float = true
    size = 720 480
}


windowrule {
    name = electron-open-file-float
    match:class = electron
    match:title = Open File

    float = true
}

windowrule {
    name = scrcpy-float
    match:class = scrcpy

    float = true
    keep_aspect_ratio = true
}

windowrule {
    name = qemu-system-float
    match:class = ^(qemu-system)(.*)$

    float = true
    size = 1280 720
    keep_aspect_ratio = true
}


#################
## Layer Rules ##
#################

layerrule = match:namespace ^(menu)$, no_anim true # bemenu
layerrule = match:namespace ^(wofi)$, no_anim true
layerrule = match:namespace ^(launcher)$, no_anim true # tofi

layerrule {
    name = rofi
    match:namespace = ^(rofi)$

    no_anim = true
    dim_around = true
    blur = true
    xray = 0
}

#layerrule = animation slide right, ^(swaync-notification-window)$
layerrule = match:namespace ^(swaync-control-center)$, no_anim true

workspace = 1, monitor:HDMI-A-1
workspace = special:scratchpad, on-created-empty:$terminal



