windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 700,class:(clipse)
windowrulev2 = noanim,class:(clipse)

windowrulev2 = float,class:(kbd-layout-viewer)

windowrulev2 = float,class:(wez-float)

windowrulev2 = float,class:(blueman-manager)
windowrulev2 = noanim,class:(blueman-manager)
windowrulev2 = move 100%-w-0 30,class:(blueman-manager)
windowrulev2 = size 550 400,class:(blueman-manager)

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = noanim,class:(pavucontrol)
windowrulev2 = move 100%-w-0 30,class:(pavucontrol)
windowrulev2 = size 550 400,class:(pavucontrol)

windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = noanim,class:(nm-connection-editor)
windowrulev2 = move 100%-w-0 30,class:(nm-connection-editor)
windowrulev2 = size 550 400,class:(nm-connection-editor)

windowrulev2 = float, class:(org.mozilla.firefox),title:(Picture-in-Picture)
windowrulev2 = pin, class:(org.mozilla.firefox),title:(Picture-in-Picture)
windowrulev2 = size 720 408, class:(org.mozilla.firefox),title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(org.mozilla.firefox),title:(Picture-in-Picture)

windowrulev2 = float, class:(xdg-desktop-portal-gtk)

windowrulev2 = float, class:(org.gtk.example)

layerrule = noanim,^(menu)$ # bemenu
layerrule = noanim,^(wofi)$
layerrule = noanim,^(launcher)$ # tofi

layerrule = noanim,^(rofi)$
layerrule = dimaround, ^(rofi)$
layerrule = blur, ^(rofi)$
layerrule = xray 0, ^(rofi)$

#layerrule = animation slide right, ^(swaync-notification-window)$

workspace = special:scratchpad, on-created-empty:$terminal
#workspace = special:scratchpad, 

