windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,class:(clipse)
windowrule = size 622 700,class:(clipse)
windowrule = noanim,class:(clipse)

windowrule = float,class:(kbd-layout-viewer)

#############
## WezTerm ##
#############
windowrule = bordersize 2,class:(wez-float)
windowrule = float,class:(wez-float)


#########
## MPV ##
#########
windowrule = float,class:(mpv-webcam)
windowrule = keepaspectratio, class:(mpv-webcam)


windowrule = float,class:(blueman-manager)
windowrule = noanim,class:(blueman-manager)
windowrule = move 100%-w-0 30,class:(blueman-manager)
windowrule = size 550 400,class:(blueman-manager)

windowrule = float,class:(pavucontrol)
windowrule = noanim,class:(pavucontrol)
windowrule = move 100%-w-0 30,class:(pavucontrol)
windowrule = size 550 400,class:(pavucontrol)

windowrule = float,class:(nm-connection-editor)
windowrule = noanim,class:(nm-connection-editor)
windowrule = move 100%-w-0 30,class:(nm-connection-editor)
windowrule = size 550 400,class:(nm-connection-editor)


#############
## Firefox ##
#############
windowrule = float, class:(firefox),title:(Picture-in-Picture)
windowrule = pin, class:(firefox),title:(Picture-in-Picture)
windowrule = size 720 408, class:(firefox),title:(Picture-in-Picture)
windowrule = keepaspectratio, class:(firefox),title:(Picture-in-Picture)

windowrule = float, class:(firefox),title:^(Extension\: )(.*)$ 

#################
## Zen Browser ##
#################
windowrule = float, class:(zen-alpha),title:(Picture-in-Picture)
windowrule = pin, class:(zen-alpha),title:(Picture-in-Picture)
windowrule = size 720 408, class:(zen-alpha),title:(Picture-in-Picture)
windowrule = keepaspectratio, class:(zen-alpha),title:(Picture-in-Picture)

windowrule = float, class:(zen-alpha),title:^(Extension: )(.*)$ 


windowrule = float, class:(xdg-desktop-portal-gtk)

# Rule for example C GTK test apps
windowrule = float, class:(org.gtk.example)
windowrule = float, class:(dev.mightycoderx.hypryomi)


##############
## Electron ##
##############
# Open file
windowrule = float, class:(electron),title:(Open File)

############
## scrcpy ##
############
windowrule = float, class:(scrcpy)


#################
## Layer Rules ##
#################

layerrule = noanim,^(menu)$ # bemenu
layerrule = noanim,^(wofi)$
layerrule = noanim,^(launcher)$ # tofi

layerrule = noanim,^(rofi)$
layerrule = dimaround, ^(rofi)$
layerrule = blur, ^(rofi)$
layerrule = xray 0, ^(rofi)$

#layerrule = animation slide right, ^(swaync-notification-window)$

workspace = 1, monitor:HDMI-A-1
workspace = special:scratchpad, on-created-empty:$terminal
#workspace = special:scratchpad, 



