windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 700,class:(clipse)
windowrulev2 = noanim,class:(clipse)

layerrule = noanim,^(wofi)$

workspace = special:scratchpad, 

