windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 700,class:(clipse)
windowrulev2 = noanim,class:(clipse)
windowrulev2 = float,class:(kbd-layout-viewer)

layerrule = noanim,^(menu)$

layerrule = noanim,^(wofi)$

layerrule = noanim,^(rofi)$
layerrule = dimaround, ^(rofi)$
layerrule = blur, ^(rofi)$
layerrule = xray 0, ^(rofi)$

workspace = special:scratchpad, 

