windowrule = match:class .*, suppress_event maximize # You'll probably like this.
windowrule = match:class kbd-layout-viewer, float on
windowrule = match:class xdg-desktop-portal-gtk, float on

# Rule for example C GTK test apps
windowrule = match:class org.gtk.example, float on
windowrule = match:class dev.mightycoderx.hypryomi, float on

windowrule = match:float true, center on

windowrule {
    name = tigervnc-float
    match:class = Vncviewer

    float = on
}

windowrule {
    name = tigervnc-viewer-float
    match:class = Vncviewer
    match:title = WayVNC - TigerVNC

    persistent_size = on
    size = 1920 1080
    float = on
    center = on
}

windowrule {
    name = clipse-float
    match:class = clipse

    float = on
    size = 622 700
    no_anim = on
}


windowrule {
    name = wezterm-float
    match:class = wez-float

    border_size = 2
    float = on
    size = 1280 720
    center = on
}


windowrule {
    name = "mpv-webcam-float"
    match:class = mpv-webcam

    float = on
    keep_aspect_ratio = on
}

windowrule {
    name = blueman-manager-float
    match:class = blueman-manager

    float = on
    no_anim = on
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = pavucontrol-float
    match:class = org.pulseaudio.pavucontrol

    float = on
    no_anim = on
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = nm-connection-editor-float
    match:class = nm-connection-editor

    float = on
    no_anim = on
    move = 100%-w-0 30
    size = 550 400
}

windowrule {
    name = firefox-pip-float
    match:class = firefox
    match:title = Picture-in-Picture

    float = on
    pin = on
    size = 720 408
    keep_aspect_ratio = on
}
windowrule = match:class firefox, match:title ^(Extension\: )(.*)$, float on


#######
# Zen #
#######
windowrule = match:class zen, match:title ^(Extension: )(.*)$, float on
windowrule {
    name = zen-pip-float
    match:class = zen
    match:title = Picture-in-Picture

    float = on
    pin = on
    size = 720 408
    keep_aspect_ratio = on
}
windowrule {
    name = zen-profile-float
    match:class = zen
    match:title = Zen - Choose User Profile

    float = on
    size = 720 480
}


windowrule {
    name = electron-open-file-float
    match:class = electron
    match:title = Open File

    float = on
}

windowrule {
    name = scrcpy-float
    match:class = scrcpy

    float = on
    keep_aspect_ratio = on
}

windowrule {
    name = qemu-system-float
    match:class = ^(qemu-system)(.*)$

    float = on
    size = 1280 720
    keep_aspect_ratio = on
}


#################
## Layer Rules ##
#################

layerrule = match:namespace ^(menu)$, no_anim on # bemenu
layerrule = match:namespace ^(wofi)$, no_anim on
layerrule = match:namespace ^(launcher)$, no_anim on # tofi

layerrule {
    name = rofi
    match:namespace = ^(rofi)$

    no_anim = on
    dim_around = on
    blur = on
    xray = 0
}

#layerrule = animation slide right, ^(swaync-notification-window)$

workspace = 1, monitor:HDMI-A-1
workspace = special:scratchpad, on-created-empty:$terminal
#workspace = special:scratchpad, 



