general { 
    gaps_in = 5
    gaps_out = 8

    border_size = 0
    no_border_on_floating = true

    col.active_border = rgba($blueAlphaaa)
    col.inactive_border = rgba($surface1Alphaaa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
    no_focus_fallback = true
}

