$scriptsDir = $HOME/.dotfiles/scripts

source = ./themes/mocha.conf

source = ./conf/monitor.conf

source = ./conf/environment.conf
source = ./conf/programs.conf
source = ./conf/autostart.conf

source = ./conf/window.conf
source = ./conf/decorations.conf
source = ./conf/animations.conf
source = ./conf/layout.conf

source = ./conf/misc.conf

source = ./conf/input.conf
source = ./conf/binds.conf

source = ./conf/rules.conf

debug:disable_logs = false
