##############
## Programs ##
##############

bindd = $mainMod,       Return, Open Terminal,              exec,  $terminal
bindd = $mainMod SHIFT, Return, Open Floating Terminal,     exec,  $terminal start --class wez-float
bindd = $mainMod,       E,      Open Emoji Picker,          exec,  ~/.dotfiles/scripts/bemoji.sh
bindd = $mainMod,       V,      Open Clipboard Manager,     exec,  $clipboardManager
bindd = $mainMod,       K,      Open .dotfiles in $editor,  exec,  $terminal start zsh -i -c 'cd ~/.dotfiles/; tmux new -s config nvim'
bindd = $mainMod,       R,      Open run menu,              exec,  ~/.dotfiles/scripts/bemenu.sh
bindd = $mainMod,       D,      Open app launcher,          exec,  $menu
bindd = $mainMod,       L,      Lock Screen,                exec,  pidof hyprlock || hyprlock
bindd = ,Print, Take screenshot of selection, exec, ~/.dotfiles/scripts/screenshot.sh SELECT_AREA
bindd = $mainMod, Print, Take full screenshot, exec, ~/.dotfiles/scripts/screenshot.sh

#############
## Fn keys ##
#############

# Brightness controls
bindde = ,XF86MonBrightnessUp, , exec, brightnessctl set +5%
bindde = ,XF86MonBrightnessDown, , exec, brightnessctl set 5%-

# Volume controls
bindde = ,XF86AudioRaiseVolume, , exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+
bindde = ,XF86AudioLowerVolume, , exec, wpctl set-volume @DEFAULT_SINK@ 5%- 
bindde = ,XF86AudioMute, , exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindde = ,XF86AudioPlay, , exec, playerctl play-pause

# Touchpad toggle (to fix)
bindde = Control_L Super_L,XF86TouchpadToggle, , exec, ~/.dotfiles/scripts/toggle_touchpad.sh

