##############
## Programs ##
##############

bindd = $mainMod,       Return, Open Terminal,              exec,  $terminal
bindd = $mainMod SHIFT, Return, Open Floating Terminal,     exec,  $terminal start --class wez-float
bindd = $mainMod,       E,      Open Emoji Picker,          exec,  $scriptsDir/bemoji.sh
bindd = $mainMod,       V,      Open Clipboard Manager,     exec,  $clipboardManager
bindd = $mainMod,       K,      Open .dotfiles in $editor,  exec,  $terminal start zsh -i -c 'cd ~/.dotfiles/; tmux new -s config nvim'
bindd = $mainMod,       R,      Open run menu,              exec,  $scriptsDir/bemenu.sh
bindd = $mainMod,       D,      Open app launcher,          exec,  $menu
bindd = $mainMod,       L,      Lock Screen,                exec,  pidof hyprlock || hyprlock
bindd = $mainMod SHIFT, R,      Reload waybar,              exec,  $scriptsDir/reload_waybar.sh
bindd = $mainMod,       N,      Show swaync control center, exec,  swaync-client -t
bindd = $mainMod SHIFT, Q,      Show power menu,            exec,  $scriptsDir/powermenu.sh


#################
## Screenshots ##
#################
$screenshot = $scriptsDir/screenshot.sh
$screenshotPath = ~/Pictures/Screenshots/

bindd =               , Print,  Screenshot all screens,     exec,  $screenshot copysave screen
bindd = $mainMod      , Print,  Screenshot area,            exec,  $screenshot copysave area
bindd = $mainMod SHIFT, Print,  Screenshot active window,   exec,  $screenshot copysave active 
bindd = $mainMod ALT  , Print,  Screenshot area and edit,   exec,  $screenshot edit area

#############
## Fn keys ##
#############

# Brightness controls
bindde = ,XF86MonBrightnessUp, , exec, brightnessctl set 5%+
bindde = ,XF86MonBrightnessDown, , exec, brightnessctl set 5%-

# Audio controls
bindde = ,XF86AudioRaiseVolume, Speaker volume up, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+
bindde = ,XF86AudioLowerVolume, Speaker volume down, exec, wpctl set-volume @DEFAULT_SINK@ 5%- 
bindde = ,XF86AudioMute, Speaker toggle mute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindde = ,XF86AudioMicMute, Microphone toggle mute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 

bindde = ,XF86AudioPlay, , exec, playerctl play-pause


# Touchpad toggle
bindde = Control_L Super_L,XF86TouchpadToggle, Toggle touchpad, exec, $scriptsDir/toggle_touchpad.sh

