##############
## Programs ##
##############

bindd = $mainMod,       Return, Open Terminal,                              exec,  $terminal
bindd = $mainMod SHIFT, Return, Open Floating Terminal,                     exec,  $terminal start --class wez-float
bindd = $mainMod,       E,      Open Emoji Picker,                          exec,  $scriptsDir/rofi-emoji.sh
bindd = $mainMod,       V,      Open Clipboard Manager,                     exec,  $scriptsDir/clipboard-manager.sh
bindd = $mainMod,       K,      Open .dotfiles in $editor,                  exec,  $terminal start bash -i -c '\cd ~/.dotfiles/; tmux new -s config nvim'
bindd = $mainMod,       R,      Open run menu,                              exec,  $scriptsDir/bemenu.sh
bindd = $mainMod,       D,      Open app launcher,                          exec,  $menu
bindd = $mainMod,       L,      Lock Screen,                                exec,  pidof hyprlock || hyprlock
bindd = $mainMod SHIFT, R,      Reload waybar,                              exec,  $scriptsDir/reload_waybar.sh
bindd = $mainMod,       N,      Show swaync control center,                 exec,  swaync-client -t
bindd = $mainMod SHIFT, Q,      Show power menu,                            exec,  $scriptsDir/powermenu.sh
bindd = $mainMod      , B,      Open browser,                               exec,  $browser
bindd = $mainMod CTRL , J,      Search selected word on Jotoba,             exec,  xdg-open "https://jotoba.de/search/$(wl-paste -p)"
bindd = $mainMod ALT  , J,      Select word on screen and search on Jotoba, exec,  xdg-open "https://jotoba.de/search/$(grim -g "$(slurp)" - | tesseract - - -l jpn | tr -d ' ')"
bindd = $mainMod,       T,      Select word on screen,                      exec,  grim -g "$(slurp)" - | tesseract - - -l en | wl-copy
bindd = $mainMod,       C,      Open Qalculator,                            exec,  $terminal start --class wez-float qalc


#################
## Screenshots ##
#################
$screenshot = $scriptsDir/screenshot.sh
$screenshotPath = ~/Pictures/Screenshots/

bindd =               , Print,  Screenshot all screens,     exec,  $screenshot copysave screen
bindd = $mainMod      , Print,  Screenshot area,            exec,  $screenshot copysave area
bindd = $mainMod SHIFT, Print,  Screenshot active window,   exec,  $screenshot copysave active 
bindd = $mainMod ALT  , Print,  Screenshot area and edit,   exec,  $screenshot edit area
bindd = $mainMod      ,     O,  Select text on screen,      exec,  grim -g "$(slurp)" - | tesseract - - -l eng -l ita | wl-copy

#############
## Fn keys ##
#############

# Brightness controls
binddel = ,XF86MonBrightnessUp, , exec, brightnessctl set 5%+
binddel = ,XF86MonBrightnessDown, , exec, brightnessctl set 5%-

# Audio controls
binddel = ,XF86AudioRaiseVolume, Speaker volume up, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+
binddel = ,XF86AudioLowerVolume, Speaker volume down, exec, wpctl set-volume @DEFAULT_SINK@ 5%- 
binddel = ,XF86AudioMute, Speaker toggle mute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binddel = ,XF86AudioMicMute, Microphone toggle mute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 

binddel = ,XF86AudioPlay, Play/pause current player, exec, playerctl play-pause
binddel = ,XF86AudioPrev, , exec, playerctl previous
binddel = ,XF86AudioNext, , exec, playerctl next

# Touchpad toggle
bindde = Control_L Super_L,XF86TouchpadToggle, Toggle touchpad, exec, $scriptsDir/toggle_touchpad.sh

