####################
## Layout Actions ##
####################

# dwindle
bindd = $mainMod, P, Toggle Pseudotile, pseudo,
bindd = $mainMod, J, Toggle split direction, togglesplit,

# Move focus with mainMod + arrow keys
bindd = $mainMod, left, Move focus left, movefocus, l
bindd = $mainMod, right, Move focus right, movefocus, r
bindd = $mainMod, up, Move focus up, movefocus, u
bindd = $mainMod, down, Move focus down, movefocus, d
