############
## Window ##
############

bindd = $mainMod,       C, Kill active window,              killactive,
bindd = $mainMod,       F, Fullscreen active window,        fullscreen,
bindd = $mainMod ALT,   F, Fake-fullscreen active window,   fullscreenstate, -1 2
bindd = $mainMod SHIFT, Space, Toggle floating, togglefloating,
bindd = $mainMod SHIFT, P, Pin active window, pin,

# Move focus with mainMod + arrow keys
bindd = $mainMod,       left,   Move focus left,    movefocus, l
bindd = $mainMod,       right,  Move focus right,   movefocus, r
bindd = $mainMod,       up,     Move focus up,      movefocus, u
bindd = $mainMod,       down,   Move focus down,    movefocus, d

# Move window with mainMod+SHIFT+arrow
bindd = $mainMod SHIFT,       left,   Move focus left,    movewindow, l
bindd = $mainMod SHIFT,       right,  Move focus right,   movewindow, r
bindd = $mainMod SHIFT,       up,     Move focus up,      movewindow, u
bindd = $mainMod SHIFT,       down,   Move focus down,    movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = $mainMod, mouse:272, , movewindow
bindmd = $mainMod, mouse:273, , resizewindow

#bindmd = $mainMod, Control_L, , movewindow
#bindmd = $mainMod, ALT_L, , resizewindow


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindd = $mainMod SHIFT, 1, Move active window to workspace 1,   movetoworkspacesilent, 1
bindd = $mainMod SHIFT, 2, Move active window to workspace 2,   movetoworkspacesilent, 2
bindd = $mainMod SHIFT, 3, Move active window to workspace 3,   movetoworkspacesilent, 3
bindd = $mainMod SHIFT, 4, Move active window to workspace 4,   movetoworkspacesilent, 4
bindd = $mainMod SHIFT, 5, Move active window to workspace 5,   movetoworkspacesilent, 5
bindd = $mainMod SHIFT, 6, Move active window to workspace 6,   movetoworkspacesilent, 6
bindd = $mainMod SHIFT, 7, Move active window to workspace 7,   movetoworkspacesilent, 7
bindd = $mainMod SHIFT, 8, Move active window to workspace 8,   movetoworkspacesilent, 8
bindd = $mainMod SHIFT, 9, Move active window to workspace 9,   movetoworkspacesilent, 9
bindd = $mainMod SHIFT, 0, Move active window to workspace 10,  movetoworkspacesilent, 10


###################
## Resize Submap ##
###################

bind = $mainMod, R, submap, resize
$resizeAmount = 20

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, $resizeAmount 0
binde = , left, resizeactive, -$resizeAmount 0
binde = , up, resizeactive, 0 -$resizeAmount
binde = , down, resizeactive, 0 $resizeAmount

# use reset to go back to the global submap
bind = $mainMod, R, submap, reset
bind = , escape, submap, reset 

# will reset the submap, which will return to the global submap
submap = reset

