#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = XDG_CURRENT_SESSION, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/Screenshots
env = EDITOR, vim
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state


env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, Adwaita-Dark
env = QT_STYLE_OVERRIDE, Adwaita-Dark

env = GTK_THEME, Adwaita-dark

env = MOZ_ENABLE_WAYLAND, 1
env = GDK_SCALE, 1
env = SDL_VIDEODRIVER, wayland

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

