#########################
## Workspace Movements ##
#########################

# Switch workspaces with mainMod + [0-9]
bindd = $mainMod,   1,      Switch to workspace 1, workspace, 1
bindd = $mainMod,   2,      Switch to workspace 2, workspace, 2
bindd = $mainMod,   3,      Switch to workspace 3, workspace, 3
bindd = $mainMod,   4,      Switch to workspace 4, workspace, 4
bindd = $mainMod,   5,      Switch to workspace 5, workspace, 5
bindd = $mainMod,   6,      Switch to workspace 6, workspace, 6
bindd = $mainMod,   7,      Switch to workspace 7, workspace, 7
bindd = $mainMod,   8,      Switch to workspace 8, workspace, 8
bindd = $mainMod,   9,      Switch to workspace 9, workspace, 9
bindd = $mainMod,   0,      Switch to workspace 10, workspace, 10
bindd = ALT,        Tab,    Switch to last window, focuscurrentorlast,

# Move active workspace to monitor
bindd = $mainMod CTRL, Left, Move current workspace to prev monitor, movecurrentworkspacetomonitor, -1
bindd = $mainMod CTRL, Right, Move current workspace to next monitor, movecurrentworkspacetomonitor, +1

# Scroll through existing workspaces with mainMod + scroll
bindd = $mainMod, mouse_down,   Scroll to next workspace, workspace, e+1
bindd = $mainMod, mouse_up,     Scroll to prev workspace, workspace, e-1

########################
## Special workspaces ##
########################

bindd = $mainMod, S, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = $mainMod SHIFT, S, Move window to scratchpad, movetoworkspace, special:scratchpad

